{
  "name": "kb",
  "description": "MindBase — Personal knowledge base for AI-augmented learning",
  "version": "0.5.0",
  "author": {
    "name": "foresx"
  },
  "commands": [
    "./skills/setup.md",
    "./skills/record.md",
    "./skills/search.md",
    "./skills/sort.md",
    "./skills/think.md"
  ]
}
